<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>


<body>

    <!-- Header section start -->
    <header>

        <nav>
            <h1>
                Influncer Products
            </h1>


            
            <ul>
                <li>
                    <a href="#">
                    Home
                    </a>
                </li>

                <li>
                    <a href="#">
                    Products
                    </a>
                </li>

                <li>
                    <a href="#">
                    Sing-up
                    </a>
                </li>

                <li>
                    <a href="#">
                    Login
                    </a>
                </li>
            </ul>

         </nav>

    </header>
    <!-- Header section end -->



    <main>
        <!-- section 1 start -->
        <section class="flexporsion">

            <!-- Div 1 Started -->
            <div class="sec-1">
                <h1>
                    Start Your Journey as Influencer
                </h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ullam exercitationem, distinctio eveniet fugit vel est porro cum numquam sapiente doloremque blanditiis facilis repudiandae a qui vero magnam quibusdam amet, aliquam, quod tempore! Illum accusamus atque a pariatur doloremque quis recusandae. Error tenetur maiores doloribus animi temporibus culpa, nam corporis!
                </p>

                <button>
                    <a href="#">
                        Preebook Now
                    </a>
                </button>
            </div> 
           <!-- Div 1 Close -->



           <!-- Div 2 Started -->
           <div >
            <img src="img/dslr_camera.png" alt="">
           </div>
           <!-- Div 2 End -->

        </section>
        <!-- Section 1 End -->



        <!-- section 2 start -->
        <section class="flexporsion2">
            <!-- section 2 Started -->
            <img src="img/alibaba.png" alt="alibaba">
            <img src="img/amazon.png" alt="amazon">
            <img src="img/daraz.png" alt="daraz">
            <img src="img/ebay.png" alt="ebay">
            <img src="img/walmart.png" alt="walmart">
            <img src="img/terget.png" alt="terget">
        </section>
        <!-- section 2 end -->
<br>
        <!-- section 3 start -->
        <section class="sec-3">
            <h1>
                Popular Collection
            </h1>

            <div>

                <div class="product">
                    <img class="center" src="img/flex_tipod.jpg" alt="">
                    <h2>
                        Flex Tripod
                    </h2>
                    <P>
                        450.48 Tk
                    </P>
                    <P class="textpera">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi assumenda omnis officiis expedita! Nam eum facilis suscipit, dolor voluptate mollitia.
                    </P>
                </div>



                <div class="product">
                    <img class="center" src="img/microphone.jpg" alt="">
                    <h2>
                        Microphone
                    </h2>
                    <P>
                        1050.28 Tk
                    </P>
                    <P class="textpera">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi assumenda omnis officiis expedita! Nam eum facilis suscipit, dolor voluptate mollitia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, quidem?ipsum, dolor sit amet consectetur adipisicing elit. Facilis, quidem?
                    </P>
                </div>


                <div class="product">
                    <img class="center" src="img/airbud.jpg" alt="">
                    <h2>
                        Air-Buds 
                    </h2>
                    <P>
                        550.40 Tk
                    </P>
                    <P class="textpera">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi assumenda omnis officiis expedita! Nam eum facilis suscipit, dolor voluptate mollitia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, quidem?ipsum, dolor sit amet consectetur adipisicing elit. Facilis, quidem?
                    </P>
                </div>


                <div class="product">
                    <img class="center" src="img/working.jpg" alt="">
                    <h2>
                        Laptop
                    </h2>
                    <P>
                        65450.00 Tk
                    </P>
                    <P class="textpera">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi assumenda omnis officiis expedita! Nam eum facilis suscipit, dolor voluptate mollitia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, quidem?ipsum, dolor sit amet consectetur adipisicing elit. Facilis, quidem?
                    </P>
                </div>


                
            </div>
        </section>
        <!-- section 3 end -->

<!-- section 4 start -->
        <section class="flexporsion">

             <!-- Div 2 Started -->
           <div >
            <img src="img/dslr_camera.png" alt="">
           </div>
           <!-- Div 2 End -->

            <!-- Div 1 Started -->
            <div class="sec-1">
                <h1>
                    Start Your Journey as Influencer
                </h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ullam exercitationem, distinctio eveniet fugit vel est porro cum numquam sapiente doloremque blanditiis facilis repudiandae a qui vero magnam quibusdam amet, aliquam, quod tempore! Illum accusamus atque a pariatur doloremque quis recusandae. Error tenetur maiores doloribus animi temporibus culpa, nam corporis!
                </p>

                <button>
                    <a href="#">
                        Preebook Now
                    </a>
                </button>
            </div> 
           <!-- Div 1 Close -->

        </section>
        <!-- Section 4 End -->


        <footer>
            <h1>
                Influencer Products
            </h1>
            <p>
                Copyright@ 2023 Influencer Products
                <br>
                All Right Reserved
            </p>
        </footer>


    </main>
</body>

</html>